base_resource_config:
  initial_config:
    TravelAPI:
      access_token: 12345-67890
      booking_record:
        d184e2c0-2ebb-4f39-a525-d5e01b67dc6c:
          transaction_id: '12345'
          travel_class: economy
          travel_cost: 9500.0
          travel_date: '2024-12-24'
          travel_from: SFO
          travel_to: LAX
      budget_limit: 2000.0
      credit_card_list:
        '0001':
          balance: 5000.0
          card_number: 1234-5678-9012-3456
          cardholder_name: Michael Thompson
          expiry_date: 12/25
      token_expires_in: 3600
      token_scope: read_write
      token_type: Bearer
      user_first_name: Michael
      user_last_name: Thompson
  involved_classes:
  - MessageAPI
  - TravelAPI
description: 'BFCL task: [[{"role": "user", "content": "As I''m mapping out the logistics
  for my forthcoming business journey, I require an estimate for airfare traveling
  from the first to the second airport in your inventory, all set for December 15th,
  2024. My travel funds should not exceed $2000, and I''ll use my designated access
  code, 12345-67890. Could you retrieve this information for me?"}], [{"role": "user",
  "content": "Relating to the travel itinerary I''m arranging, I would like to secure
  travel insurance with a fee of $300 linked to booking code d184e2c0-2ebb-4f39-a525-d5e01b67dc6c.
  I''d prefer to utilize the payment method associated with card ID ''0001''. Kindly
  finalize this with my access code 12345-67890."}], [{"role": "user", "content":
  "Could you assist by procuring the invoice for my reservation? I need to review
  the specifics to confirm precision, tapping into my access code 12345-67890 for
  verification."}]]'
evaluation_criteria:
  ground_truth_comparable_state:
    MessageAPI:
      current_user: null
      generated_ids: set()
      inbox:
      - USR002: My name is Alice. I want to connect.
      - USR003: Could you upload the file?
      - USR004: Could you upload the file?
      message_count: 3
      user_count: 4
      user_map:
        Alice: USR001
        Bob: USR002
        Catherine: USR003
        Daniel: USR004
    TravelAPI:
      access_token: 12345-67890
      booking_record:
        d184e2c0-2ebb-4f39-a525-d5e01b67dc6c:
          transaction_id: '12345'
          travel_class: economy
          travel_cost: 9500.0
          travel_date: '2024-12-24'
          travel_from: SFO
          travel_to: LAX
      budget_limit: 2000.0
      credit_card_list:
        '0001':
          balance: 4700.0
          card_number: 1234-5678-9012-3456
          cardholder_name: Michael Thompson
          expiry_date: 12/25
      long_context: false
      token_expires_in: 3600
      token_scope: read_write
      token_type: Bearer
      user_first_name: Michael
      user_last_name: Thompson
  ground_truth_function_calls:
  - - list_all_airports()
    - get_flight_cost(travel_from='RMS', travel_to='SBK', travel_date='2024-12-15',
      travel_class='business')
    - set_budget_limit(access_token='12345-67890', budget_limit=2000.0)
  - - purchase_insurance(access_token='12345-67890', insurance_type='comprehensive',
      booking_id='d184e2c0-2ebb-4f39-a525-d5e01b67dc6c', insurance_cost=300.0, card_id='0001')
  - - retrieve_invoice(access_token='12345-67890', booking_id='d184e2c0-2ebb-4f39-a525-d5e01b67dc6c')
messages:
- content: '[{"role": "user", "content": "As I''m mapping out the logistics for my
    forthcoming business journey, I require an estimate for airfare traveling from
    the first to the second airport in your inventory, all set for December 15th,
    2024. My travel funds should not exceed $2000, and I''ll use my designated access
    code, 12345-67890. Could you retrieve this information for me?"}]'
  role: user
- content: Relating to the travel itinerary I'm arranging, I would like to secure
    travel insurance with a fee of $300 linked to booking code d184e2c0-2ebb-4f39-a525-d5e01b67dc6c.
    I'd prefer to utilize the payment method associated with card ID '0001'. Kindly
    finalize this with my access code 12345-67890.
  role: user
- content: Could you assist by procuring the invoice for my reservation? I need to
    review the specifics to confirm precision, tapping into my access code 12345-67890
    for verification.
  role: user
name: multi_turn_base_185
resource_type: BFCLSimAPIResource
reward_function_path: reward_kit.rewards.bfcl_reward
