base_resource_config:
  initial_config:
    VehicleControlAPI:
      acMode: auto
      acTemperature: 22.0
      batteryVoltage: 12.6
      cruiseStatus: inactive
      destination: None
      distanceToNextVehicle: 30.0
      doorStatus:
        driver: locked
        passenger: locked
        rear_left: locked
        rear_right: locked
      engineState: stopped
      fanSpeed: 70
      frontLeftTirePressure: 32.0
      frontRightTirePressure: 32.0
      fuelLevel: 10.5
      headLightStatus: 'off'
      humidityLevel: 45.0
      parkingBrakeForce: 0.0
      parkingBrakeStatus: released
      rearLeftTirePressure: 30.0
      rearRightTirePressure: 30.0
      slopeAngle: 0.0
  involved_classes:
  - VehicleControlAPI
description: 'BFCL task: [[{"role": "user", "content": "Hey there, I noticed that
  all of my car doors seem to have locked themselves up, and with my schedule being
  pretty tight today, I''m in quite a pinch. I could really use your help to get those
  doors unlocked. It''d be fantastic if you could also switch on the headlights. It''s
  getting a bit darker out here than expected, and visibility''s not great!"}]]'
evaluation_criteria:
  ground_truth_comparable_state:
    VehicleControlAPI:
      acMode: auto
      acTemperature: 22.0
      batteryVoltage: 12.6
      brakePedalStatus: released
      cruiseStatus: inactive
      destination: None
      distanceToNextVehicle: 30.0
      doorStatus:
        driver: unlocked
        passenger: unlocked
        rear_left: unlocked
        rear_right: unlocked
      engine_state: stopped
      fanSpeed: 70
      frontLeftTirePressure: 32.0
      frontRightTirePressure: 32.0
      fuelLevel: 10.5
      headLightStatus: 'on'
      humidityLevel: 45.0
      long_context: false
      parkingBrakeStatus: released
      rearLeftTirePressure: 30.0
      rearRightTirePressure: 30.0
      remainingUnlockedDoors: 4
  ground_truth_function_calls:
  - - lockDoors(unlock=True, door=['driver', 'passenger', 'rear_left', 'rear_right'])
    - setHeadlights(mode='on')
messages:
- content: '[{"role": "user", "content": "Hey there, I noticed that all of my car
    doors seem to have locked themselves up, and with my schedule being pretty tight
    today, I''m in quite a pinch. I could really use your help to get those doors
    unlocked. It''d be fantastic if you could also switch on the headlights. It''s
    getting a bit darker out here than expected, and visibility''s not great!"}]'
  role: user
name: multi_turn_base_50
resource_type: BFCLSimAPIResource
reward_function_path: reward_kit.rewards.bfcl_reward
