base_resource_config:
  initial_config:
    TicketAPI:
      ticket_queue:
      - created_by: Support Agent
        description: Departure date query
        id: 458219
        priority: 4
        status: Open
        title: Departure date
    TravelAPI:
      access_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
      booking_record: {}
      budget_limit: 5000.0
      credit_card_list:
        card6749:
          balance: 15000.0
          card_number: '5092846739136749'
          cardholder_name: Ethan Hawke
          cvv: 123
          expiry_date: 12/25
      token_expires_in: 3600
      token_scope: booking
      token_type: Bearer
      user_first_name: Ethan
      user_last_name: Hawke
  involved_classes:
  - TicketAPI
  - TravelAPI
description: 'BFCL task: [[{"role": "user", "content": "I''d love a comprehensive
  list of all available departure airports to commence my travel planning, please
  share what''s accessible."}], [{"role": "user", "content": "As I map out my journey,
  I require the specific details of the nearest airport from charming Rivermist for
  my departure."}], [{"role": "user", "content": "Great! To proceed, I''d like to
  ascertain the estimated airfare from tranquil Rivermist to the dynamic New York
  City, considering an economy ticket for this Sunday 09/10, 2024."}], [{"role": "user",
  "content": "Subsequent to determining the air ticket cost, I need to convert the
  expense into RMS and establish it as my fiscal threshold. Could you assist with
  that exchange rate adjustment and budget setting using access token ''eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9''
  to 2940?"}], [{"role": "user", "content": "I''m ready to proceed with booking the
  flight. Kindly utilize my access credentials to finalize the reservation, charging
  it to the credit card registered with id ''card6749'', using my traveler particulars."}],
  [{"role": "user", "content": "A minor matter needs addressing: my departure date
  had an open query. Could you close ticket number 458219 for me?"}]]'
evaluation_criteria:
  ground_truth_comparable_state:
    TicketAPI:
      current_user: null
      ticket_counter: 1
      ticket_queue:
      - created_by: Support Agent
        description: Departure date query
        id: 458219
        priority: 4
        status: Closed
        title: Departure date
    TravelAPI:
      access_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
      booking_record:
        '3426812':
          card_id: card6749
          transaction_id: '45451592'
          travel_class: economy
          travel_cost: 420.0
          travel_date: '2024-09-10'
          travel_from: RMS
          travel_to: JFK
      budget_limit: 2940.0
      credit_card_list:
        card6749:
          balance: 14580.0
          card_number: '5092846739136749'
          cardholder_name: Ethan Hawke
          cvv: 123
          expiry_date: 12/25
      long_context: false
      token_expires_in: 3600
      token_scope: booking
      token_type: Bearer
      user_first_name: Ethan
      user_last_name: Hawke
  ground_truth_function_calls:
  - - list_all_airports()
  - - get_nearest_airport_by_city(location='Rivermist')
  - - get_flight_cost(travel_from='RMS',travel_to='JFK',travel_date='2024-09-10',travel_class='economy')
  - - compute_exchange_rate(base_currency='USD', target_currency='RMB', value=420.0)
    - set_budget_limit(access_token='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9', budget_limit=2940.0)
  - - book_flight(access_token='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9', card_id='card6749',
      travel_date='2024-09-10', travel_from='RMS', travel_to='JFK', travel_class='economy',
      travel_cost=420.0)
  - - close_ticket(ticket_id=458219)
messages:
- content: '[{"role": "user", "content": "I''d love a comprehensive list of all available
    departure airports to commence my travel planning, please share what''s accessible."}]'
  role: user
- content: As I map out my journey, I require the specific details of the nearest
    airport from charming Rivermist for my departure.
  role: user
- content: Great! To proceed, I'd like to ascertain the estimated airfare from tranquil
    Rivermist to the dynamic New York City, considering an economy ticket for this
    Sunday 09/10, 2024.
  role: user
- content: Subsequent to determining the air ticket cost, I need to convert the expense
    into RMS and establish it as my fiscal threshold. Could you assist with that exchange
    rate adjustment and budget setting using access token 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9'
    to 2940?
  role: user
- content: I'm ready to proceed with booking the flight. Kindly utilize my access
    credentials to finalize the reservation, charging it to the credit card registered
    with id 'card6749', using my traveler particulars.
  role: user
- content: 'A minor matter needs addressing: my departure date had an open query.
    Could you close ticket number 458219 for me?'
  role: user
name: multi_turn_base_162
resource_type: BFCLSimAPIResource
reward_function_path: reward_kit.rewards.bfcl_reward
