base_resource_config:
  initial_config:
    TradingBot:
      account_info:
        account_id: 12345
        balance: 10000.0
        binding_card: 1974202140965533
      authenticated: false
      market_status: Closed
      order_counter: 12446
      orders:
        '12345':
          num_shares: 10
          price: 210.65
          status: Completed
          symbol: AAPL
        order_type: Buy
      stocks:
        AAPL:
          MA(20): 227.09
          MA(5): 227.11
          percent_change: 0.17
          price: 227.16
          volume: 2.552
        ALPH:
          MA(20): 1325.78
          MA(5): 1321.12
          percent_change: -0.08
          price: 1320.45
          volume: 1.567
        GOOG:
          MA(20): 2842.15
          MA(5): 2835.67
          percent_change: 0.24
          price: 2840.34
          volume: 1.123
        MSFT:
          MA(20): 310.11
          MA(5): 309.88
          percent_change: 0.09
          price: 310.23
          volume: 3.234
        NEPT:
          MA(20): 88.67
          MA(5): 88.21
          percent_change: 0.19
          price: 88.34
          volume: 0.654
        NVDA:
          MA(20): 220.67
          MA(5): 220.45
          percent_change: 0.34
          price: 220.34
          volume: 1.234
        OMEG:
          MA(20): 458.12
          MA(5): 456.78
          percent_change: 0.12
          price: 457.23
          volume: 2.345
        QUAS:
          MA(20): 728.0
          MA(5): 726.45
          percent_change: -0.03
          price: 725.89
          volume: 1.789
        SYNX:
          MA(20): 346.12
          MA(5): 345.34
          percent_change: 0.11
          price: 345.67
          volume: 2.112
        TSLA:
          MA(20): 668.2
          MA(5): 671.15
          percent_change: -0.12
          price: 667.92
          volume: 1.654
      transaction_history: []
      watch_list:
      - NVDA
  involved_classes:
  - TradingBot
description: 'BFCL task: [[{"role": "user", "content": "Can you provide the latest
  trading details for Quasar Ltd.?"}], [{"role": "user", "content": "Furthermore,
  I''d like to delve into the technology sector. Would you be able to compile a comprehensive
  list of stock symbols pertinent to this industry and add all of them to my watchlist"}]]'
evaluation_criteria:
  ground_truth_comparable_state:
    TradingBot:
      account_info:
        account_id: 12345
        balance: 10000.0
        binding_card: 1974202140965533
      authenticated: false
      long_context: false
      market_status: Closed
      order_counter: 12446
      orders:
        12345:
          num_shares: 10
          price: 210.65
          status: Completed
          symbol: AAPL
        order_type: Buy
      stocks:
        AAPL:
          MA(20): 227.09
          MA(5): 227.11
          percent_change: 0.17
          price: 227.16
          volume: 2.552
        ALPH:
          MA(20): 1325.78
          MA(5): 1321.12
          percent_change: -0.08
          price: 1320.45
          volume: 1.567
        GOOG:
          MA(20): 2842.15
          MA(5): 2835.67
          percent_change: 0.24
          price: 2840.34
          volume: 1.123
        MSFT:
          MA(20): 310.11
          MA(5): 309.88
          percent_change: 0.09
          price: 310.23
          volume: 3.234
        NEPT:
          MA(20): 88.67
          MA(5): 88.21
          percent_change: 0.19
          price: 88.34
          volume: 0.654
        NVDA:
          MA(20): 220.67
          MA(5): 220.45
          percent_change: 0.34
          price: 220.34
          volume: 1.234
        OMEG:
          MA(20): 458.12
          MA(5): 456.78
          percent_change: 0.12
          price: 457.23
          volume: 2.345
        QUAS:
          MA(20): 728.0
          MA(5): 726.45
          percent_change: -0.03
          price: 725.89
          volume: 1.789
        SYNX:
          MA(20): 346.12
          MA(5): 345.34
          percent_change: 0.11
          price: 345.67
          volume: 2.112
        TSLA:
          MA(20): 668.2
          MA(5): 671.15
          percent_change: -0.12
          price: 667.92
          volume: 1.654
      transaction_history: []
      watch_list:
      - NVDA
      - AAPL
      - GOOG
      - MSFT
  ground_truth_function_calls:
  - - get_stock_info(symbol='QUAS')
  - - get_available_stocks('Technology')
    - add_to_watchlist(stock='AAPL')
    - add_to_watchlist(stock='GOOG')
    - add_to_watchlist(stock='MSFT')
messages:
- content: '[{"role": "user", "content": "Can you provide the latest trading details
    for Quasar Ltd.?"}]'
  role: user
- content: Furthermore, I'd like to delve into the technology sector. Would you be
    able to compile a comprehensive list of stock symbols pertinent to this industry
    and add all of them to my watchlist
  role: user
name: multi_turn_base_105
resource_type: BFCLSimAPIResource
reward_function_path: reward_kit.rewards.bfcl_reward
