base_resource_config:
  initial_config:
    TravelAPI:
      access_token: abc123xyz
      booking_record:
        latest_reservation:
          transaction_id: '12345'
          travel_class: economy
          travel_cost: 9500.0
          travel_date: '2024-12-24'
          travel_from: SFO
          travel_to: LAX
      budget_limit: 10000.0
      credit_card_list:
        primary:
          balance: 10000
          cvv: '123'
          expiry: 12/25
          number: '4726351846298192'
      token_expires_in: 3600
      token_scope: read_write
      token_type: Bearer
      user_first_name: Michael
      user_last_name: Smith
    TwitterAPI:
      authenticated: true
      comments: {}
      following_list:
      - alice
      - bob
      - TravelInsider
      password: michael1234
      retweets: {}
      tweet_counter: 2
      tweets:
        '0':
          content: 'Excited for my upcoming adventure! #TravelGoals @TravelBuddy'
          id: 0
          mentions:
          - '@TravelBuddy'
          tags:
          - '#TravelGoals'
          username: michael_smith
      username: michael_smith
  involved_classes:
  - TwitterAPI
  - TravelAPI
description: 'BFCL task: [[{"role": "user", "content": "Hey, I''m in the mood for
  a last-minute getaway! I need some help figuring out how much it''s going to cost
  for a first-class flight between the first two airports on your destination list.
  Planning to leave next Friday 19th Sept 2024 and want to make sure I can travel
  in style."}], [{"role": "user", "content": "So, I''ve been thinking about how much
  I want to spend on my travels. I''d like to set a budget cap. Can you, with my authorized
  access, set a limit of $10,000 for any travel expenses I might incur? access token
  is abc123xyz"}], [{"role": "user", "content": "I''m feeling a bit uneasy and decided
  it might be a good idea to get some travel insurance. Could you arrange this for
  my latest reservation (with id ''latest_reservation''), making sure it stays within
  my budget? Please use my credit card with ID ''primary'' and access token ''abc123xyz''.
  I am willing to pay the $500 premium."}], [{"role": "user", "content": "The purchase
  is finally done, and I\u2019d appreciate it if you could help me look over the invoice
  details for my booking. I just want to double-check to ensure everything\u2019s
  correct."}], [{"role": "user", "content": "I can''t wait to explore this new destination!
  I''m really excited to share my travel itinerary on Twitter. Could you post a tweet
  ''Excited for my upcoming adventure!'' about the upcoming adventure for me? Make
  it interesting with the hashtag ''#TravelGoals'' and don''t forget to mention ''@TravelBuddy''
  to invite them along!"}], [{"role": "user", "content": "Oh, I just noticed an amazing
  tweet from @TravelInsider about dream destinations. It\u2019s exactly what I\u2019ve
  been dreaming about, and I''d love to share it with my followers. Would you mind
  retweeting tweet id 0? "}]]'
evaluation_criteria:
  ground_truth_comparable_state:
    TravelAPI:
      access_token: abc123xyz
      booking_record:
        latest_reservation:
          transaction_id: '12345'
          travel_class: economy
          travel_cost: 9500.0
          travel_date: '2024-12-24'
          travel_from: SFO
          travel_to: LAX
      budget_limit: 10000.0
      credit_card_list:
        primary:
          balance: 9500.0
          cvv: '123'
          expiry: 12/25
          number: '4726351846298192'
      long_context: false
      token_expires_in: 3600
      token_scope: read_write
      token_type: Bearer
      user_first_name: Michael
      user_last_name: Smith
    TwitterAPI:
      authenticated: true
      comments: {}
      following_list:
      - alice
      - bob
      - TravelInsider
      password: michael1234
      retweets:
        michael_smith:
        - 0
      tweet_counter: 3
      tweets:
        0:
          content: 'Excited for my upcoming adventure! #TravelGoals @TravelBuddy'
          id: 0
          mentions:
          - '@TravelBuddy'
          tags:
          - '#TravelGoals'
          username: michael_smith
        2:
          content: Excited for my upcoming adventure!
          id: 2
          mentions:
          - '@TravelBuddy'
          tags:
          - '#TravelGoals'
          username: michael_smith
      username: michael_smith
  ground_truth_function_calls:
  - - list_all_airports()
    - get_flight_cost(travel_from='RMS', travel_to='SBK', travel_date='2024-09-19',
      travel_class='first')
  - - set_budget_limit(access_token='abc123xyz', budget_limit=10000.0)
  - - purchase_insurance(access_token='abc123xyz', booking_id='latest_reservation',
      insurance_type='comprehensive', insurance_cost=500.0, card_id='primary')
  - - retrieve_invoice(access_token='abc123xyz', booking_id='latest_reservation')
  - - authenticate_twitter(username='michael_smith', password='michael_cant_smith_smith')
    - post_tweet(content='Excited for my upcoming adventure!', tags=['#TravelGoals'],
      mentions=['@TravelBuddy'])
  - - retweet(tweet_id=0)
messages:
- content: '[{"role": "user", "content": "Hey, I''m in the mood for a last-minute
    getaway! I need some help figuring out how much it''s going to cost for a first-class
    flight between the first two airports on your destination list. Planning to leave
    next Friday 19th Sept 2024 and want to make sure I can travel in style."}]'
  role: user
- content: So, I've been thinking about how much I want to spend on my travels. I'd
    like to set a budget cap. Can you, with my authorized access, set a limit of $10,000
    for any travel expenses I might incur? access token is abc123xyz
  role: user
- content: I'm feeling a bit uneasy and decided it might be a good idea to get some
    travel insurance. Could you arrange this for my latest reservation (with id 'latest_reservation'),
    making sure it stays within my budget? Please use my credit card with ID 'primary'
    and access token 'abc123xyz'. I am willing to pay the $500 premium.
  role: user
- content: "The purchase is finally done, and I\u2019d appreciate it if you could\
    \ help me look over the invoice details for my booking. I just want to double-check\
    \ to ensure everything\u2019s correct."
  role: user
- content: I can't wait to explore this new destination! I'm really excited to share
    my travel itinerary on Twitter. Could you post a tweet 'Excited for my upcoming
    adventure!' about the upcoming adventure for me? Make it interesting with the
    hashtag '#TravelGoals' and don't forget to mention '@TravelBuddy' to invite them
    along!
  role: user
- content: "Oh, I just noticed an amazing tweet from @TravelInsider about dream destinations.\
    \ It\u2019s exactly what I\u2019ve been dreaming about, and I'd love to share\
    \ it with my followers. Would you mind retweeting tweet id 0? "
  role: user
name: multi_turn_base_188
resource_type: BFCLSimAPIResource
reward_function_path: reward_kit.rewards.bfcl_reward
