base_resource_config:
  initial_config:
    MessageAPI:
      current_user: USR005
      inbox:
      - USR006:
        - Hey Lara, let me know if you need any help with your travel plans.
      message_count: 1
      user_count: 5
      user_map:
        Lara: USR005
        Sam: USR006
    TravelAPI:
      access_token: abc123xyz
      booking_record: {}
      budget_limit: 5000.0
      credit_card_list:
        card_2108:
          balance: 15000.0
          card_number: 4321-9876-6543-2108
          cvv: 456
          expiry_date: 12/25
          name: Lara Croft
      token_expires_in: 3600
      token_scope: read write
      token_type: Bearer
      user_first_name: Lara
      user_last_name: Croft
  involved_classes:
  - MessageAPI
  - TravelAPI
description: 'BFCL task: [[{"role": "user", "content": "I recently obtained a credit
  card and want to assess its suitability for my travel plans. Schedule a business
  class flight for me from JFK to LAX on December 15, 2024, using the credit card
  with id ''card_2108'' and access token ''abc123xyz'', under the name Lara Croft.
  Let''s verify if the payment processes without issues."}], [{"role": "user", "content":
  "Having booked the flight, I need to confirm the payment details. Kindly fetch the
  invoice for the said flight."}], [{"role": "user", "content": "Regrettably, my circumstances
  have changed, and I must cancel that booking. Could you assist me with the cancellation?"}],
  [{"role": "user", "content": "Subsequent to the cancellation, I have to inform my
  friend, Sam (id USR006), about the change in my plans. Please send him a concise
  message ''Hi Sam, my travel plans have changed. I\\''ll update you soon''.''updating
  him."}], [{"role": "user", "content": "I almost overlooked it; could you display
  all the messages I sent? I suspect I might have send something significant."}],
  [{"role": "user", "content": "There''s a recent message I sent to Sam that is now
  superfluous. Please proceed to delete that one."}]]'
evaluation_criteria:
  ground_truth_comparable_state:
    MessageAPI:
      current_user: USR005
      generated_ids: '{67410}'
      inbox:
      - USR006:
        - Hey Lara, let me know if you need any help with your travel plans.
      message_count: 2
      user_count: 5
      user_map:
        Lara: USR005
        Sam: USR006
    TravelAPI:
      access_token: abc123xyz
      booking_record: {}
      budget_limit: 5000.0
      credit_card_list:
        card_2108:
          balance: 15000.0
          card_number: 4321-9876-6543-2108
          cvv: 456
          expiry_date: 12/25
          name: Lara Croft
      long_context: false
      token_expires_in: 3600
      token_scope: read write
      token_type: Bearer
      user_first_name: Lara
      user_last_name: Croft
  ground_truth_function_calls:
  - - get_flight_cost(travel_from='JFK', travel_to='LAX', travel_date='2024-12-15',
      travel_class='business')
    - book_flight(access_token='abc123xyz', card_id='card_2108', travel_date='2024-12-15',
      travel_from='JFK', travel_to='LAX', travel_class='business', travel_cost=1140.0)
  - - retrieve_invoice(access_token='abc123xyz', booking_id='3426812')
  - - cancel_booking(access_token='abc123xyz', booking_id='3426812')
  - - send_message(receiver_id='USR006', message='Hi Sam, my travel plans have changed.
      I\'ll update you soon.')
  - - view_messages_sent()
  - - delete_message(receiver_id='USR006')
messages:
- content: '[{"role": "user", "content": "I recently obtained a credit card and want
    to assess its suitability for my travel plans. Schedule a business class flight
    for me from JFK to LAX on December 15, 2024, using the credit card with id ''card_2108''
    and access token ''abc123xyz'', under the name Lara Croft. Let''s verify if the
    payment processes without issues."}]'
  role: user
- content: Having booked the flight, I need to confirm the payment details. Kindly
    fetch the invoice for the said flight.
  role: user
- content: Regrettably, my circumstances have changed, and I must cancel that booking.
    Could you assist me with the cancellation?
  role: user
- content: Subsequent to the cancellation, I have to inform my friend, Sam (id USR006),
    about the change in my plans. Please send him a concise message 'Hi Sam, my travel
    plans have changed. I\'ll update you soon'.'updating him.
  role: user
- content: I almost overlooked it; could you display all the messages I sent? I suspect
    I might have send something significant.
  role: user
- content: There's a recent message I sent to Sam that is now superfluous. Please
    proceed to delete that one.
  role: user
name: multi_turn_base_184
resource_type: BFCLSimAPIResource
reward_function_path: reward_kit.rewards.bfcl_reward
