base_resource_config:
  initial_config:
    TravelAPI:
      access_token: abc123xyz456
      booking_record:
        LA12345:
          class: Business
          destination: Los Angeles
          flight_date: '2024-12-15'
          price: 1500.0
      budget_limit: 20000.0
      credit_card_list:
        card_0064:
          balance: 4500.0
          card_number: 8293-1765-9823-0064
          cardholder_name: Michael Thompson
          cvv: 123
          expiry_date: 12/25
      token_expires_in: 3600
      token_scope: read write
      token_type: Bearer
      user_first_name: Michael
      user_last_name: Thompson
  involved_classes:
  - TravelAPI
description: 'BFCL task: [[{"role": "user", "content": "Hey there! Since I''m currently
  residing in Rivermist but planning a grand getaway to Los Angeles, I''m curious
  about the price of a business class flight for December 15th, 2024. What''s the
  current rate you can find?"}], [{"role": "user", "content": "After figuring out
  the flight expenses, could you tweak my budget to accommodate an equivalence of
  20,000 RMB in US dollars using access token ''abc123xyz456'' for my settings? Got
  to keep track of all these costs."}], [{"role": "user", "content": "Alright, it''s
  time to take the plunge and book that flight for December 15th. Go ahead and charge
  it to my card with id ''card_0064''. Please confirm the booking under my account.
  I have my fingers crossed everything goes smoothly!"}], [{"role": "user", "content":
  "Well, things have taken a turn! Could you cancel that booking for me, please? Much
  appreciated!"}], [{"role": "user", "content": "Could you also provide me with an
  invoice for the recent flight booking that we decided to cancel? I''d like to make
  sure all the details are neatly documented."}]]'
evaluation_criteria:
  ground_truth_comparable_state:
    TravelAPI:
      access_token: abc123xyz456
      booking_record:
        LA12345:
          class: Business
          destination: Los Angeles
          flight_date: '2024-12-15'
          price: 1500.0
      budget_limit: 2857.14
      credit_card_list:
        card_0064:
          balance: 4500.0
          card_number: 8293-1765-9823-0064
          cardholder_name: Michael Thompson
          cvv: 123
          expiry_date: 12/25
      long_context: false
      token_expires_in: 3600
      token_scope: read write
      token_type: Bearer
      user_first_name: Michael
      user_last_name: Thompson
  ground_truth_function_calls:
  - - get_flight_cost(travel_from='RMS', travel_to='LAX', travel_date='2024-12-15',
      travel_class='business')
  - - compute_exchange_rate(base_currency='RMB', target_currency='USD', value=20000.0)
    - set_budget_limit(access_token='abc123xyz456', budget_limit=2857.14)
  - - book_flight(access_token='abc123xyz456', card_id='card_0064', travel_date='2024-12-15',
      travel_from='RMS', travel_to='LAX', travel_class='business', travel_cost=660.0)
  - - cancel_booking(access_token='abc123xyz456', booking_id='3426812')
  - []
messages:
- content: '[{"role": "user", "content": "Hey there! Since I''m currently residing
    in Rivermist but planning a grand getaway to Los Angeles, I''m curious about the
    price of a business class flight for December 15th, 2024. What''s the current
    rate you can find?"}]'
  role: user
- content: After figuring out the flight expenses, could you tweak my budget to accommodate
    an equivalence of 20,000 RMB in US dollars using access token 'abc123xyz456' for
    my settings? Got to keep track of all these costs.
  role: user
- content: Alright, it's time to take the plunge and book that flight for December
    15th. Go ahead and charge it to my card with id 'card_0064'. Please confirm the
    booking under my account. I have my fingers crossed everything goes smoothly!
  role: user
- content: Well, things have taken a turn! Could you cancel that booking for me, please?
    Much appreciated!
  role: user
- content: Could you also provide me with an invoice for the recent flight booking
    that we decided to cancel? I'd like to make sure all the details are neatly documented.
  role: user
name: multi_turn_base_167
resource_type: BFCLSimAPIResource
reward_function_path: reward_kit.rewards.bfcl_reward
