base_resource_config:
  initial_config:
    VehicleControlAPI:
      acMode: auto
      acTemperature: 25.0
      batteryVoltage: 12.6
      cruiseStatus: inactive
      destination: None
      distanceToNextVehicle: 50.0
      doorStatus:
        driver: unlocked
        passenger: unlocked
        rear_left: unlocked
        rear_right: unlocked
      engineState: stopped
      fanSpeed: 50
      frontLeftTirePressure: 32.0
      frontRightTirePressure: 32.0
      fuelLevel: 30.0
      headLightStatus: 'off'
      humidityLevel: 50.0
      parkingBrakeForce: 0.0
      parkingBrakeStatus: released
      rearLeftTirePressure: 30.0
      rearRightTirePressure: 30.0
      slopeAngle: 0.0
  involved_classes:
  - VehicleControlAPI
description: 'BFCL task: [[{"role": "user", "content": "As I gear up for another delightful
  journey exploring the captivating waterways, I''m looking to convert 60 gallons
  of fuel into liters. Could you assist me with that conversion? I tend to work more
  comfortably with liters."}], [{"role": "user", "content": "Thank goodness! With
  the conversion sorted, I''d appreciate your help in ensuring that my vehicle''s
  tank is topped up with 20 gallons of gasoline."}], [{"role": "user", "content":
  "Now, with the tank filled to my liking, I need to make sure my ride is prepared
  for this adventure. Could you help me start the engine, lock the doors, and engage
  the parking brake for a safe start?"}], [{"role": "user", "content": "Before setting
  off on this little expedition, can you do a quick tire pressure check for me? If
  any of the pressures fall below 33, kindly point me towards the nearest tire shop
  to get everything in tip-top shape before we roll."}]]'
evaluation_criteria:
  ground_truth_comparable_state:
    VehicleControlAPI:
      acMode: auto
      acTemperature: 25.0
      batteryVoltage: 12.6
      brakePedalStatus: pressed
      cruiseStatus: inactive
      destination: None
      distanceToNextVehicle: 50.0
      doorStatus:
        driver: locked
        passenger: locked
        rear_left: locked
        rear_right: locked
      engine_state: running
      fanSpeed: 50
      frontLeftTirePressure: 32.0
      frontRightTirePressure: 32.0
      fuelLevel: 50.0
      headLightStatus: 'off'
      humidityLevel: 50.0
      long_context: false
      parkingBrakeStatus: engaged
      rearLeftTirePressure: 30.0
      rearRightTirePressure: 30.0
      remainingUnlockedDoors: 0
  ground_truth_function_calls:
  - - gallon_to_liter(gallon=60.0)
  - - fillFuelTank(fuelAmount=20.0)
  - - activateParkingBrake(mode='engage')
    - lockDoors(unlock=False, door=['driver', 'passenger', 'rear_left', 'rear_right'])
    - pressBrakePedal(pedalPosition=1.0)
    - startEngine(ignitionMode='START')
  - - check_tire_pressure()
    - find_nearest_tire_shop()
messages:
- content: '[{"role": "user", "content": "As I gear up for another delightful journey
    exploring the captivating waterways, I''m looking to convert 60 gallons of fuel
    into liters. Could you assist me with that conversion? I tend to work more comfortably
    with liters."}]'
  role: user
- content: Thank goodness! With the conversion sorted, I'd appreciate your help in
    ensuring that my vehicle's tank is topped up with 20 gallons of gasoline.
  role: user
- content: Now, with the tank filled to my liking, I need to make sure my ride is
    prepared for this adventure. Could you help me start the engine, lock the doors,
    and engage the parking brake for a safe start?
  role: user
- content: Before setting off on this little expedition, can you do a quick tire pressure
    check for me? If any of the pressures fall below 33, kindly point me towards the
    nearest tire shop to get everything in tip-top shape before we roll.
  role: user
name: multi_turn_base_87
resource_type: BFCLSimAPIResource
reward_function_path: reward_kit.rewards.bfcl_reward
