base_resource_config:
  initial_config:
    TravelAPI:
      access_token: abc123token
      booking_record: {}
      budget_limit: 15400.0
      credit_card_list:
        1234-5678-9012-3456:
          balance: 5000.0
          card_type: Visa
          expiry_date: 12/25
      token_expires_in: 3600
      token_scope: read_write
      token_type: Bearer
      user_first_name: Evelyn
      user_last_name: Montgomery
  involved_classes:
  - TravelAPI
description: 'BFCL task: [[{"role": "user", "content": "Wanderlust is calling, and
  I''m mapping out my travel from Rivermist to Stonebrook in the month of October\u2014the
  skies above must know my next destination! Share with me, if you will, what coin
  I must trade for a humble economy class seat on the 6th day of October in 2024."}],
  [{"role": "user", "content": "Let''s anchor my daily spend at 15400 GBP\u2014an
  expedient conversion\u2014per my esteemed authorization. I appreciate your assistance
  in tethering my budget to this new mooring. My access token is ''abc123token''."}]]'
evaluation_criteria:
  ground_truth_comparable_state:
    TravelAPI:
      access_token: abc123token
      booking_record: {}
      budget_limit: 22000.0
      credit_card_list:
        1234-5678-9012-3456:
          balance: 5000.0
          card_type: Visa
          expiry_date: 12/25
      long_context: false
      token_expires_in: 3600
      token_scope: read_write
      token_type: Bearer
      user_first_name: Evelyn
      user_last_name: Montgomery
  ground_truth_function_calls:
  - - get_flight_cost(travel_from='RMS', travel_to='SBK', travel_date='2024-10-06',
      travel_class='economy')
  - - compute_exchange_rate(base_currency='GBP', target_currency='USD', value=15400.0)
    - set_budget_limit(access_token='abc123token', budget_limit=22000.0)
messages:
- content: '[{"role": "user", "content": "Wanderlust is calling, and I''m mapping
    out my travel from Rivermist to Stonebrook in the month of October\u2014the skies
    above must know my next destination! Share with me, if you will, what coin I must
    trade for a humble economy class seat on the 6th day of October in 2024."}]'
  role: user
- content: "Let's anchor my daily spend at 15400 GBP\u2014an expedient conversion\u2014\
    per my esteemed authorization. I appreciate your assistance in tethering my budget\
    \ to this new mooring. My access token is 'abc123token'."
  role: user
name: multi_turn_base_150
resource_type: BFCLSimAPIResource
reward_function_path: reward_kit.rewards.bfcl_reward
