base_resource_config:
  initial_config:
    MessageAPI:
      current_user: USR005
      inbox:
      - USR008:
        - Can you send the report?
      - USR005:
        - The meeting is at 3 PM.
      - USR006:
        - Please review the document.
      - USR007:
        - Let's catch up later.
      message_count: 10
      user_count: 5
      user_map:
        David: USR008
        Kelly: USR005
        Michael: USR006
        Sarah: USR007
    VehicleControlAPI:
      acMode: cool
      acTemperature: 22.0
      batteryVoltage: 12.8
      cruiseStatus: active
      destination: Central Park
      distanceToNextVehicle: 30.0
      doorStatus:
        driver: locked
        passenger: unlocked
        rear_left: locked
        rear_right: unlocked
      engineState: running
      fanSpeed: 70
      frontLeftTirePressure: 33.0
      frontRightTirePressure: 33.0
      fuelLevel: 15.5
      headLightStatus: 'on'
      humidityLevel: 45.0
      parkingBrakeForce: 0.0
      parkingBrakeStatus: released
      rearLeftTirePressure: 31.0
      rearRightTirePressure: 31.0
      slopeAngle: 5.0
  involved_classes:
  - MessageAPI
  - VehicleControlAPI
description: 'BFCL task: [[{"role": "user", "content": "Hi, I am Kelly. I''m sweating.
  What''s the temp outside right now? Would you be able to update Michael on today''s
  outdoor temperature with message ''It is hot outside.''? He should know whether
  to bundle up or dress down for the weather."}], [{"role": "user", "content": "Let''s
  review all the messages I have send so far."}]]'
evaluation_criteria:
  ground_truth_comparable_state:
    MessageAPI:
      current_user: USR005
      generated_ids: '{67410}'
      inbox:
      - USR008:
        - Can you send the report?
      - USR005:
        - The meeting is at 3 PM.
      - USR006:
        - Please review the document.
      - USR007:
        - Let's catch up later.
      - USR006: It is hot outside.
      message_count: 11
      user_count: 5
      user_map:
        David: USR008
        Kelly: USR005
        Michael: USR006
        Sarah: USR007
    VehicleControlAPI:
      acMode: cool
      acTemperature: 22.0
      batteryVoltage: 12.8
      brakePedalStatus: released
      cruiseStatus: active
      destination: Central Park
      distanceToNextVehicle: 30.0
      doorStatus:
        driver: locked
        passenger: unlocked
        rear_left: locked
        rear_right: unlocked
      engine_state: running
      fanSpeed: 70
      frontLeftTirePressure: 33.0
      frontRightTirePressure: 33.0
      fuelLevel: 15.5
      headLightStatus: 'on'
      humidityLevel: 45.0
      long_context: false
      parkingBrakeStatus: released
      rearLeftTirePressure: 31.0
      rearRightTirePressure: 31.0
      remainingUnlockedDoors: 2
  ground_truth_function_calls:
  - - get_outside_temperature_from_google()
    - send_message(receiver_id='USR006', message='It is hot outside.')
  - - view_messages_sent()
messages:
- content: '[{"role": "user", "content": "Hi, I am Kelly. I''m sweating. What''s the
    temp outside right now? Would you be able to update Michael on today''s outdoor
    temperature with message ''It is hot outside.''? He should know whether to bundle
    up or dress down for the weather."}]'
  role: user
- content: Let's review all the messages I have send so far.
  role: user
name: multi_turn_base_91
resource_type: BFCLSimAPIResource
reward_function_path: reward_kit.rewards.bfcl_reward
