base_resource_config:
  initial_config:
    VehicleControlAPI:
      acMode: auto
      acTemperature: 25.0
      batteryVoltage: 12.6
      cruiseStatus: inactive
      destination: None
      distanceToNextVehicle: 50.0
      doorStatus:
        driver: unlocked
        passenger: unlocked
        rear_left: unlocked
        rear_right: unlocked
      engineState: stopped
      fanSpeed: 50
      frontLeftTirePressure: 32.0
      frontRightTirePressure: 32.0
      fuelLevel: 0.0
      headLightStatus: 'off'
      humidityLevel: 50.0
      parkingBrakeForce: 0.0
      parkingBrakeStatus: released
      rearLeftTirePressure: 30.0
      rearRightTirePressure: 30.0
      slopeAngle: 0.0
  involved_classes:
  - MessageAPI
  - VehicleControlAPI
description: 'BFCL task: [[{"role": "user", "content": "I require assistance in determining
  the quantity of gasoline necessary for an extensive journey across California. I
  currently anticipate needing around 166 liters. How much is that in gallon?"}],
  [{"role": "user", "content": "Prior to commencing the drive, kindly initiate the
  engine, ensuring all doors are securely closed and the parking brake is engaged.
  I am keen to avoid any mishaps on the highway due to an unfilled tank so round it
  to nearest hundredth and fill that in."}], [{"role": "user", "content": "Could you
  provide me with the approximate distance between San Francisco and Rivermist? This
  information is crucial for my travel planning notes. Will I be able to get there?"}]]'
evaluation_criteria:
  ground_truth_comparable_state:
    MessageAPI:
      current_user: null
      generated_ids: set()
      inbox:
      - USR002: My name is Alice. I want to connect.
      - USR003: Could you upload the file?
      - USR004: Could you upload the file?
      message_count: 3
      user_count: 4
      user_map:
        Alice: USR001
        Bob: USR002
        Catherine: USR003
        Daniel: USR004
    VehicleControlAPI:
      acMode: auto
      acTemperature: 25.0
      batteryVoltage: 12.6
      brakePedalStatus: pressed
      cruiseStatus: inactive
      destination: None
      distanceToNextVehicle: 50.0
      doorStatus:
        driver: locked
        passenger: locked
        rear_left: locked
        rear_right: locked
      engine_state: running
      fanSpeed: 50
      frontLeftTirePressure: 32.0
      frontRightTirePressure: 32.0
      fuelLevel: 43.85
      headLightStatus: 'off'
      humidityLevel: 50.0
      long_context: false
      parkingBrakeStatus: engaged
      rearLeftTirePressure: 30.0
      rearRightTirePressure: 30.0
      remainingUnlockedDoors: 0
  ground_truth_function_calls:
  - - liter_to_gallon(liter=166)
  - - fillFuelTank(fuelAmount=43.85)
    - activateParkingBrake(mode='engage')
    - lockDoors(unlock=False, door=['driver', 'passenger', 'rear_left', 'rear_right'])
    - pressBrakePedal(pedalPosition=1.0)
    - startEngine(ignitionMode='START')
  - - get_zipcode_based_on_city('San Francisco')
    - get_zipcode_based_on_city('Rivermist')
    - estimate_distance(cityA='94016', cityB='83214')
    - estimate_drive_feasibility_by_mileage(distance=980.0)
messages:
- content: '[{"role": "user", "content": "I require assistance in determining the
    quantity of gasoline necessary for an extensive journey across California. I currently
    anticipate needing around 166 liters. How much is that in gallon?"}]'
  role: user
- content: Prior to commencing the drive, kindly initiate the engine, ensuring all
    doors are securely closed and the parking brake is engaged. I am keen to avoid
    any mishaps on the highway due to an unfilled tank so round it to nearest hundredth
    and fill that in.
  role: user
- content: Could you provide me with the approximate distance between San Francisco
    and Rivermist? This information is crucial for my travel planning notes. Will
    I be able to get there?
  role: user
name: multi_turn_base_63
resource_type: BFCLSimAPIResource
reward_function_path: reward_kit.rewards.bfcl_reward
