base_resource_config:
  initial_config:
    VehicleControlAPI:
      acMode: auto
      acTemperature: 25.0
      batteryVoltage: 12.6
      cruiseStatus: inactive
      destination: Rivermist
      distanceToNextVehicle: 50.0
      doorStatus:
        driver: unlocked
        passenger: unlocked
        rear_left: unlocked
        rear_right: unlocked
      engineState: stopped
      fanSpeed: 50
      frontLeftTirePressure: 32.0
      frontRightTirePressure: 32.0
      fuelLevel: 10.0
      headLightStatus: 'off'
      humidityLevel: 50.0
      parkingBrakeForce: 0.0
      parkingBrakeStatus: released
      rearLeftTirePressure: 30.0
      rearRightTirePressure: 30.0
      slopeAngle: 0.0
  involved_classes:
  - VehicleControlAPI
description: 'BFCL task: [[{"role": "user", "content": "I''m setting off on a road
  trip and my departure point is sunny San Francisco. Could you determine the distance
  to Rivermist to help me plan my fuel stops on the way?"}], [{"role": "user", "content":
  "Before embarking on this journey, please top up my vehicle to end with 50 gallons
  of fuel."}], [{"role": "user", "content": "Please start the engine to prepare for
  our travel. Ensure that the car is locked and everything is secure for a seamless
  start."}]]'
evaluation_criteria:
  ground_truth_comparable_state:
    VehicleControlAPI:
      acMode: auto
      acTemperature: 25.0
      batteryVoltage: 12.6
      brakePedalStatus: pressed
      cruiseStatus: inactive
      destination: Rivermist
      distanceToNextVehicle: 50.0
      doorStatus:
        driver: locked
        passenger: locked
        rear_left: locked
        rear_right: locked
      engine_state: running
      fanSpeed: 50
      frontLeftTirePressure: 32.0
      frontRightTirePressure: 32.0
      fuelLevel: 50.0
      headLightStatus: 'off'
      humidityLevel: 50.0
      long_context: false
      parkingBrakeStatus: released
      rearLeftTirePressure: 30.0
      rearRightTirePressure: 30.0
      remainingUnlockedDoors: 0
  ground_truth_function_calls:
  - - get_zipcode_based_on_city('San Francisco')
    - get_zipcode_based_on_city('Rivermist')
    - estimate_distance(cityA='94016', cityB='83214')
  - - displayCarStatus('fuel')
    - fillFuelTank(fuelAmount=40)
  - - lockDoors(unlock=False, door=['driver', 'passenger', 'rear_left', 'rear_right'])
    - pressBrakePedal(pedalPosition=1.0)
    - startEngine(ignitionMode='START')
messages:
- content: '[{"role": "user", "content": "I''m setting off on a road trip and my departure
    point is sunny San Francisco. Could you determine the distance to Rivermist to
    help me plan my fuel stops on the way?"}]'
  role: user
- content: Before embarking on this journey, please top up my vehicle to end with
    50 gallons of fuel.
  role: user
- content: Please start the engine to prepare for our travel. Ensure that the car
    is locked and everything is secure for a seamless start.
  role: user
name: multi_turn_base_56
resource_type: BFCLSimAPIResource
reward_function_path: reward_kit.rewards.bfcl_reward
