base_resource_config:
  initial_config:
    TicketAPI:
      current_user: Michael Thompson
      ticket_counter: 2
      ticket_queue:
      - id: 1
        priority: high
        status: open
        title: Tire Pressure Issue
    VehicleControlAPI:
      acMode: auto
      acTemperature: 25.0
      batteryVoltage: 12.6
      cruiseStatus: inactive
      destination: None
      distanceToNextVehicle: 50.0
      doorStatus:
        driver: unlocked
        passenger: unlocked
        rear_left: unlocked
        rear_right: unlocked
      engineState: stopped
      fanSpeed: 50
      frontLeftTirePressure: 32.0
      frontRightTirePressure: 32.0
      fuelLevel: 10.0
      headLightStatus: 'off'
      humidityLevel: 50.0
      parkingBrakeForce: 0.0
      parkingBrakeStatus: released
      rearLeftTirePressure: 30.0
      rearRightTirePressure: 30.0
      slopeAngle: 0.0
  involved_classes:
  - TicketAPI
  - VehicleControlAPI
description: 'BFCL task: [[{"role": "user", "content": "It''s been quite an adventure
  today! Before embarking on a long trip, I filled up my cars fuel tank, doubling
  its existing level for a safe journey. Please go ahead and start the engine so I
  can ensure the vehicle''s operations are smooth."}], [{"role": "user", "content":
  "Oh no! One of the tires feels odd. Could you check the tire pressure to confirm
  if they''re at a healthy level?"}], [{"role": "user", "content": "It seems like
  the tire pressure isn''t optimal and I may need assistance. Create priority 5 ticket
  titled ''Tire Pressure Issue'' to notify the service team about this. Important
  ticket does not need description as it''s self-explanatory"}], [{"role": "user",
  "content": "Could you please retrieve the details of the last service ticket you
  submitted to ensure all issues were addressed and nothing is left unresolved?"}],
  [{"role": "user", "content": "Great, now that everything''s sorted, kindly proceed
  to close the ticket for me as the tire issue is resolved."}]]'
evaluation_criteria:
  ground_truth_comparable_state:
    TicketAPI:
      current_user: Michael Thompson
      ticket_counter: 3
      ticket_queue:
      - id: 1
        priority: high
        status: open
        title: Tire Pressure Issue
      - created_by: Michael Thompson
        description: ''
        id: 2
        priority: 5
        status: Closed
        title: Tire Pressure Issue
    VehicleControlAPI:
      acMode: auto
      acTemperature: 25.0
      batteryVoltage: 12.6
      brakePedalStatus: pressed
      cruiseStatus: inactive
      destination: None
      distanceToNextVehicle: 50.0
      doorStatus:
        driver: locked
        passenger: locked
        rear_left: locked
        rear_right: locked
      engine_state: running
      fanSpeed: 50
      frontLeftTirePressure: 32.0
      frontRightTirePressure: 32.0
      fuelLevel: 10.0
      headLightStatus: 'off'
      humidityLevel: 50.0
      long_context: false
      parkingBrakeStatus: released
      rearLeftTirePressure: 30.0
      rearRightTirePressure: 30.0
      remainingUnlockedDoors: 0
  ground_truth_function_calls:
  - - lockDoors(unlock=False, door=['driver', 'passenger', 'rear_left', 'rear_right'])
    - pressBrakePedal(pedalPosition=1.0)
    - startEngine(ignitionMode='START')
  - - check_tire_pressure()
  - - create_ticket(title='Tire Pressure Issue', description='', priority=5)
  - - get_ticket(ticket_id=2)
  - - close_ticket(ticket_id=2)
messages:
- content: '[{"role": "user", "content": "It''s been quite an adventure today! Before
    embarking on a long trip, I filled up my cars fuel tank, doubling its existing
    level for a safe journey. Please go ahead and start the engine so I can ensure
    the vehicle''s operations are smooth."}]'
  role: user
- content: Oh no! One of the tires feels odd. Could you check the tire pressure to
    confirm if they're at a healthy level?
  role: user
- content: It seems like the tire pressure isn't optimal and I may need assistance.
    Create priority 5 ticket titled 'Tire Pressure Issue' to notify the service team
    about this. Important ticket does not need description as it's self-explanatory
  role: user
- content: Could you please retrieve the details of the last service ticket you submitted
    to ensure all issues were addressed and nothing is left unresolved?
  role: user
- content: Great, now that everything's sorted, kindly proceed to close the ticket
    for me as the tire issue is resolved.
  role: user
name: multi_turn_base_60
resource_type: BFCLSimAPIResource
reward_function_path: reward_kit.rewards.bfcl_reward
